<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="en-EN" />

  <title>Bug THREE component</title>

  <link rel="stylesheet" href="bootstrap.min.css" />

  <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
  <script src="/dist/jeelizFaceFilter.js"></script>

  <!-- INCLUDE THREE.JS -->
  <script src="/libs/three.js"></script>

  <!-- INCLUDE JEELIZRESIZER -->
  <script src="/helpers/JeelizResizer.js"></script>

  <!-- INCLUDE JEELIZ THREE.JS HELPER -->
  <script src="/helpers/JeelizThreejsHelper.js"></script>

  <!-- INCLUDE ADDDRAGEVENTLISTENER.JS -->
  <script src="../../../helpers/addDragEventListener.js"></script>

  <!-- INCLUDE DEMO SCRIPT AND GLASSES CREATOR -->
  <!-- <script src="./JeelizThreeGlassesCreator.js"></script> -->
  <script src="./demo.js"></script>
</head>

<body onload="main()" style="color: white;">
  <div class="ui">
    <div class="link-container">
      <button id="toggleBtn1">OVERLAY 1</button>
      <button id="toggleBtn2">OVERLAY 2</button>
      <button id="closeBtn">CLOSE CAPTURE SCREEN</button>

      <button class="btn btn-dark" style="font-size: 30px;">
        <a class="link" id="download" href="#" download="capture.png" onclick="capture();">Click to download
          capture.png</a>
      </button>
    </div>
  </div>
  <div class="main-container">


    <div class="canvas-container">
      <canvas class="canvas" id="jeeFaceFilterCanvas"></canvas>
    </div>


    <div class="capture-container">
      <img class="capture" id="capture" src="image" alt="capture screen" />
    </div>
  </div>
</body>

</html>

<style>
  html {
    box-sizing: border-box;
    margin: 0;
  }

  body {
    background-color: rgb(24, 122, 161);
    height: 100vh;
  }

  #close-button {
    background-color: aquamarine;
    margin-left: auto;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    /* align-items: center;
    align-content: center; */
    justify-content: stretch;
    margin: 0;
    /* background-color: rgb(85, 77, 92); */
    /* padding: 2rem; */
  }

  .canvas-container {
    display: flex;
    position: relative;
    /* height: 100vh; */
    height: 0;
    padding-bottom: 56.25%;
    /* 16:9 */

  }

  .canvas-container canvas {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 98vw;
    /* height: 98vh; */
    padding-bottom: 0%;
  }

  .ui {
    position: absolute;
    /* background-color: red; */
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
  }

  .link-container {
    width: 100%;
    height: 120px;
    padding: 2rem;
    display: flex;
  }

  #toggleBtn1,
  #toggleBtn2 {
    margin-right: 10px;
  }

  .btn {
    margin-left: auto;
  }

  a:link {
    text-decoration: none;
  }

  .capture-container {
    /* display: none; */
    background-color: rgb(93, 135, 170);
  }

  .capture {
    display: none;
    /* background-color: brown; */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
</style>